name: 百度去广告
desc: app2smile百度移除广告

http:
  mitm:
    - "app-api.smzdm.com"
    - "app-api.smzdm.com"
    - "homepage-api.smzdm.com"
    - "haojia-api.smzdm.com"
    - "haojia.m.smzdm.com"
    - "baike-api.smzdm.com"
    - "s-api.smzdm.com"
    - "zhiyou.m.smzdm.com"
  rewrite:
    # 好价详情页去广告
    ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul - reject
    # 好价详情页红包小助手
    ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul - reject
    # Wiki(618晒物活动推广，将来可能不是广告)
    ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul - reject
  script:
    - match: ^https?:\/\/app-api\.smzdm\.com\/util\/loading
      name: smloading
      type: response
      require-body: true
      timeout: 10

    - match: ^https?:\/\/homepage-api\.smzdm\.com\/v3\/home
      name: smhome
      type: response
      require-body: true
      timeout: 10

    - match: ^https?:\/\/haojia-api\.smzdm\.com\/home\/list
      name: smlist
      type: response
      require-body: true
      timeout: 10

    - match: ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul
      name: smrelate
      type: response
      require-body: true
      timeout: 10

    - match: ^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list
      name: smlistv3
      type: response
      require-body: true
      timeout: 10

    - match: ^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10
      name: smlistv10
      type: response
      require-body: true
      timeout: 10

    - match: ^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags
      name: smhot
      type: response
      require-body: true
      timeout: 10

    - match: ^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner
      name: smbanner
      type: response
      require-body: true
      timeout: 10


script-providers:
  smloading:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 3600
  smhome:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 3600
  smlist:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 3600
  smrelate:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 3600
  smlistv3:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 3600
  smlistv10:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 3600
  smhot:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 3600
  smbanner:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 3600


