name: 百度去广告
desc: 百度移除广告

http:
  mitm:
    - "afd.baidu.com"
  script:
    - match: ^(http:\/\/c\.tieba\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync)|https:\/\/afd\.baidu\.com\/afd\/entry)
      name: tieba
      type: response
      require-body: true
      timeout: 10

    - match: ^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)
      name: tiebaproto
      type: response
      require-body: true
      timeout: 10

script-providers:
  tieba:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
    interval: 3600
  tiebaproto:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js
    interval: 3600

