
# 美团外卖
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo? url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# 京东
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# BiliBili
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js

# 彩云天气
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://raw.githubusercontent.com/whyour/hundun/master/quanx/caiyun.cookie.j

# 工商银行开屏广告
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement.*$ url reject

# 携程开屏广告
^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds url reject

# 百度地图开屏广告
^https:\/\/dss0\.bdstatic\.com\/.+\/tam-ogel\/.+\.jpg url reject

# 铁路12306开屏广告(倒计时仍然存在）
https://ad.12306.cn/* url reject

# 飞客茶馆（请清除缓存使用）
# 开屏广告
^https?:\/\/ptf\.flyertrip\.com\/common\/cf\/.+\.jpg url reject

^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis url reject
# 目录广告
^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist url response-body adv response-body ddgksf2013
# 帖子内卡片及悬浮视频广告
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/fly.js


hostname = wmapi.meituan.com,app.bilibili.com,api.m.jd.com,biz.caiyunapp.com,v.icbc.com.cn,,m.ctrip.com,*.bdstatic.com,ad.12306.cn,47.100.65.202sf?-ttcdn-tos.pstatp.com,ptf.flyertrip.com